altair==5.4.1
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
cads-api-client==1.5.2
cdsapi==0.7.4
certifi==2024.8.30
cftime==1.6.4.post1
charset-normalizer==3.4.0
click==8.1.7
gitdb==4.0.11
GitPython==3.1.43
idna==3.10
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multiurl==0.3.2
narwhals==1.13.3
netCDF4==1.7.2
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pony==0.7.19
protobuf==5.28.3
pyarrow==18.0.0
pydeck==0.9.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
scipy==1.14.1
six==1.16.0
smmap==5.0.1
store==2020.2.10
streamlit==1.40.0
tenacity==9.0.0
toml==0.10.2
tornado==6.4.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==5.0.3
xarray==2024.10.0
